{
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["rollup.config.ts"],
  "exclude": ["node_modules"]
}