{
  "compilerOptions": {
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
